<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заполните анкету:</title>
	<link rel="import" href="import/11.php">
<link rel="import" href="import/reg2.php">
<link rel="import" href="import/signup.php">
<link rel="import" href="import/main.php">
<link rel="import" href="import/interes.php">

<style type="text/css">
   h1 { 
    font-size: 120%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: #333366;
	text-align=center
	}
 * {
    box-sizing: border-box
	}
	
  Body {
   font-size: 120%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: #FFFFFF;
	text-align=center
	background-color=while
	}
  value {
     font-size: 90%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: #333366;
	text-align=center
	background-color=white
	}
</style>
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('image/fonanceta.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            padding-bottom: 350px;
            padding-left: 300px;
            padding-right: 300px;
        }
    </style>
</head>
<body>
<h1> </h1>


<h4>
<td>Какие места вам нравится посещать?</td>
<td>
<select name="want">
<option value = "а">Театры</option>
<option value = "b">Музеи</option>
<option value = "c">Кинотеатры</option>
<option value = "d">Концерты</option>
<option value = "e">Парки</option>
<option value = "f">Другое</option>
</select>
</td>
</h4>

<h4>
<td>Как часто вы посещаете культурные места?</td>
<td>
<select name="theatre">
<option value = "а">Захожу раз в недельку)</option>
<option value = "b">Посещаю ежемесечно!</option>
<option value = "c">Бывает раз в год забегу...</option>
<option value = "d">Не ходил никуда, но собираюсь начать!</option>
</select>
</td>
</h4>

<h4>
<td>К какой категории вы относитесь?</td>
<td>
<select name="role">
<option value = "а">Студент вуза</option>
<option value = "b">Ученик школы</option>
<option value = "c">Работающий</option>
<option value = "d">Другое</option>
</select>
</td>
</h4>

<h4>
<td>У вас есть карта Банка Центер Инвест</td>
<td>
<select name="bank">
<option value = "а">Да, мне она очень нравится!</option>
<option value = "b">Нет(, но хочу оформить!</option>
</select>
</td>
</h4>

<h4>
<td>Куда отправитесь в первую очеред, вступив в наши ряды?</td>
<td>
<select name="from">
<option value = "а">Загляну в театр или музей</option>
<option value = "b">Пройдусь по парку и полюбуюсь красотой памятников и мемориалов</option>
<option value = "c">Пойду с друзьями на новый кинофильм</option>
<option value = "d">Буду культурно обагощаться в другом месте...</option>
</select>
</td>
</h4>

</body>
</html>
<a href="rest.html" style="color: white">Вступить в союз</a>.</p>