
<!DOCTYPE html>
<html>
<html lang="en">
<meta charset="UTF-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=email], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
  <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('image/fonanceta.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            padding-bottom: 350px;
            padding-left: 300px;
            padding-right: 300px;
            color: black;
        }
    </style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Регистрация</h1>
    <p>Перед входом на сайт зарегестрируйтесь</p>
    <hr>

    <label for="email"><b>Введите почту</b></label>
    <input type="email" placeholder="example@gmail.com" name="email" required>

    <label for="psw"><b>Введите пароль</b></label>
    <input type="password" placeholder="Введите пароль" name="psw" required>

    <label for="psw-repeat"><b>Введите пароль еще раз</b></label>
    <input type="password" placeholder="Введите пароль еще раз" name="psw-repeat" required>
    <hr>

	<a href="form.html" class="registerbtn">Зарегестрироваться</a>
	 
  </div>
  
  <div class="container signin">
    <p>Уже есть аккаунт? <a href="signup.html">Войти!</a>.</p>
  </div>
</form>

</body>
</html>
</html>


