<!DOCTYPE html>
<html lang=" ">
<meta charset="UTF-8">
<head>
    <title>Лента мероприятий</title>

    <style>
        .fig {
            text-align: center; /* Выравнивание по центру */
        }
    </style>
    <style>
        .sizeText {
            font-size: 24px;
            text-align: center;
        }

    </style>
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('image/final.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            padding-bottom: 350px;
            padding-left: 300px;
            padding-right: 300px;
            color: white;
        }
    </style>
    <style>
        div {
            margin: 50px;

        }
    </style>
</head>
<body>
<p class="fig"><img src="image/parkfon.png" height="300" width="300" /></p>
    <h1 class="fig">Лента мероприятий</h1>

    <hr>
<h2 class="fig">Добро пожаловать на страницу мероприятий, посвященных паркам и достопримечательностям! Мы рады приветствовать вас здесь, где вы найдете богатый выбор различных точек интереса. </h2>
    <hr>

<div id="events-container">
    <!-- Здесь будут динамически добавляться мероприятия -->
</div>

    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afcf488f849840000bbbda4d6a771c595e7c18771783623f347e10774ff140b92&amp;width=710&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
    <!-- Карта -->

    <!-- Пример 1 мероприятия -->
    <div class="event">
        <h2 class="sizeText"><a href="https://revolutionpark.ru/" style="color: white">Парк им. Октябрьской Революции</a></h2>
        <p class="fig"><img src="image/1.park.jpg" border="3px" alt=" " height="300" width="500"></p>
        <h3 class="sizeText">Любимое место для отдыха ростовчан и гостей города</h3>
        <p class="sizeText">Популярный парк: скульптуры, спортивные и игровые площадки, а также озеро и вольеры с фламинго и павлинами. У нас вы найдете уютные кафе, ухоженные аллеи, насыщенную программу событий и самое главное — незабываемый отдых, атмосферу праздника и всегда отличное настроение.
        </p>

    </div>

    <!-- Пример 2 мероприятия -->
    <div class="event">
        <h2 class="sizeText"><a href="https://www.tourister.ru/world/europe/russia/city/rostov-na-donu/parks/32536" style="color: white">Парк Островского в Ростове-на-Дону</a></h2>
        <p class="fig"><img src="image/2.park.jpg" border="3px" height="300" width="500" alt=" "></p>
        <h3 class="sizeText">Парк культуры и отдыха имени Николая Островского — это муниципальное автономное учреждение, является самым большим парком в Ростове-на-Дону.</h3>
        <p class="sizeText">Парк украшен альпийскими горками и красивыми клумбами, которые радуют цветами посетителей более 8 месяцев в году. Здесь растут цинерария, тагетис, бархатцы, петуния, сальвия. Любителей погулять между аллеями в диких местах парка ждут встречи с представителями местной фауны. Гости любят покормить семечками или орешками живущих здесь белочек и симпатичных птиц.
        </p>
    </div>

    <!-- Пример 3 мероприятия -->
    <div class="event">
        <h2 class="sizeText"><a href="https://rostov-park.ru/" style="color: white">Центральный городской парк им. А. М. Горького</a></h2>
        <p class="fig"><img src="image/3.park.jpg" border="3px" alt=" " height="300" width="500"></p>
        <h3 class="sizeText">Классический парк XIX века с дорожками, скамейками, высокими деревьями, клумбами и скульптурами.</h3>
        <p>г. Ростов-на-Дону, пл. Театральная 3</p>
        <p class="sizeText">Центральный парк им. М. Горького («Городской Сад» - памятник истории архитектуры XIXв.) зеленые легкие центра города Ростова-на-Дону, излюбленное место отдыха горожан. Имеет около 4000 зелёных насаждений, в том числе редких. Центральная аллея является продолжением переулка Соборный. Выполнен в английском стиле, с двухуровневым ландшафтом и знаменит цветочными панно-коврами. Расположены семейные и детские аттракционы, единственная и уникальная на Юге России Астрономическая обсерватория. Расположены памятники истории – «Ротонда» с ландшафтной композицией, фонтан «Маяк», фонтан «Цапли», мостик «Акведук». На Центральной эстраде парка («Ракушка») проходят все городские и массовые мероприятия. По периметру парка расположены значимые для города памятники и скульптуры.
        </p>
    </div>

    <!-- Другие мероприятия могут быть добавлены аналогичным образом -->

    <script>
        // Можно использовать JavaScript, чтобы динамически добавлять мероприятия
        // используя DOM-манипуляции или асинхронные запросы
    </script>
</body>
</html>