<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <script>
        function submit() {
            var a = include.getElementById("want")
            alert (a)
        }
    </script>

<style type="text/css">
   h1 {
    font-size: 120%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #FFFFFF;
	text-align=center
	}
 * {
    box-sizing: border-box
	}

  Body {
   font-size: 120%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #333366;
	text-align=center
	background-color=white
	}
  value {
     font-size: 90%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #333366;
	text-align=center
	background-color=white
	}
    .registerbtn:hover {
    opacity: 1;
    }
    /* Add a blue text color to links */
    a {
    color: #FFFFFF;
    }
    }



</style>
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('image/fonanceta.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            padding-bottom: 350px;
            padding-left: 300px;
            padding-right: 300px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div>
        <h1>Ваш культурный паспорт</h1>
        <p> </p>
        <H4>Ваши данные:</H4>
        <p><i>Ваша почта:</i></p>
        <p><i>Ваш пароль:</i></p>
    </div>

 <a href="rest.html" class=".registerbtn">Выбрать занятие</a>
</body>
