<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Слайдер на CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <style>
        h1 {
            align-content: center;
            margin: 25px;
            font-size: 50px;
            color: #FFFFFF
        }
        }


    </style>
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('image/fonanceta.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            padding-bottom: 350px;
            padding-left: 300px;
            padding-right: 300px;
            color: while;
        }
    </style>
</head>
<body>


<h1 align="center"> Здравствуйте Уважаемый, выберите что вы хотите посетить!</label> </h1>
<div class="all" margin=10px>
    <input checked type="radio" name="respond" id="desktop">
    <article id="slider">
        <input checked type="radio" name="slider" id="switch1">
        <input type="radio" name="slider" id="switch2">
        <input type="radio" name="slider" id="switch3">
        <input type="radio" name="slider" id="switch4">
        <input type="radio" name="slider" id="switch5">
        <div id="slides">
            <div id="overflow">
                <div class="image">
                    <a href="cinema.html"> <article><img src="image/1.png" height="600" width="600"></article></a>
                    <a href="theaters.html"> <article><img src="image/2.png" height="600" width="600"></article></a>
                    <a href="park.html"> <article><img src="image/parkfon.png" height="600" width="600"></article></a>
                    <a href="profile.html"> <article><img src="image/profile.png" height="600" width="600"></article></a>
                </div>
            </div>
        </div>
        <div id="controls">
            <label for="switch1"></label>
            <label for="switch2"></label>
            <label for="switch3"></label>
            <label for="switch4"></label>
        </div>
        <div id="active">
            <label for="switch1"></label>
            <label for="switch2"></label>
            <label for="switch3"></label>
            <label for="switch4"></label>
        </div>
    </article>
</div>
</body>
</html>