<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <title>Лента мероприятий(Театры)</title>

    <style>
        .fig {
            text-align: center; /* Выравнивание по центру */
        }
    </style>
    <p class="fig"><img src="image/2.png" height="100" width="100"></p>
    <style>
        .fig {
            text-align: center; /* Выравнивание по центру */
        }
    </style>
    <style>
        .sizeText {
            font-size: 24px;
            text-align: center;
        }

    </style>
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('image/fonT.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            padding-bottom: 350px;
            padding-left: 300px;
            padding-right: 300px;
            color: white;
        }
    </style>
</head>
<body>

    <h1 class="text-center">Мероприятия связанные с театром</h1>

    <hr>

    <div id="events-container">
        <!-- Здесь будут динамически добавляться мероприятия -->
    </div>


    <h3 class="text-center">Добро пожаловать на страницу мероприятий, посвященных театру! Мы рады приветствовать вас здесь, где вы найдете богатый выбор различных театральных представлений и событий. </h3>
    <hr>

    <p><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0aede8f7762faa296b7d3e527cd36596d2ba545046102c38055459c2d59e4099&amp;width=710&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script></p>

    <!-- Пример 1 мероприятия -->
    <div class="event">
        <p class="fig"><img src="image/театер им Горького.jpg" height="300" width="500" ></p>
        <h2><a href="https://www.rostovteatr.ru/" style="color: white">ГАУК РО "Ростовский академический театр драмы им. М. Горького"</a></h2>
        <h2>Театр имю Максима Горького предлагает вам:</h2>
        <p class="sizeText">Множество фантастических театральных шоу и представлений на протяжении всего года. Вы сможете насладиться высококачественными драматическими спектаклями, комедиями, музыкальными и танцевальными выступлениями. Театр приковывает внимание зрителей своим талантом и профессионализмом актеров, изыскаными костюмами, захватывающими декорациями и множеством других театральных элементов, создающих неповторимую атмосферу. В Театре имени Максима Горького в Ростове-на-Дону вы сможете насладиться уникальным и запоминающимся театральным опытом.</p>
    </div>

    <!-- Пример 2 мероприятия -->
    <div class="event">
        <p class="fig"><img src="image/РГМузТеатр.jpg" height="300" width="500" ></p>
        <h2><a href="https://rostovopera.ru/" style="color: white">"Ростовский государственный музыкальный театр"</a></h2>
        <h2>Рос.гос. музыкальный театр предлагает вам:</h2>
        <p class="sizeText">Музыкальный Театр предлагает незабываемые музыкальные и театральные выступления, включая оперу, балет и концерты. У нас вы сможете насладиться высоким уровнем исполнения, красивыми декорациями и захватывающей атмосферой. Здесь вам гарантированы эстетическое удовольствие и культурное обогащение.</p>
    </div>




    <!-- Пример 3 мероприятия -->
    <div class="event">
        <p class="fig"><img src="image/Добро.png" height="300" width="300" >
        <h2><a href="https://www.centrinvest.ru/about/press-releases/bank-tsentr-invest-otkryl-novyi-sezon-dobrogo-teatra" style="color: white">Сезон «Доброго театра»</a></h2>
        <h2>Банк «Центр-инвест» предлагает вам:</h2>
         <p class="sizeText">«Добрый театр» — это совместный социально-образовательный проект банка «Центр-инвест» и Ростовского музыкального театра. На протяжении пяти лет банк приобретает театральные абонементы для детей из многодетных семей, инклюзивных классов и детских домов. Цель проекта — приобщить детей к театральной культуре и подарить радость сказочного представления. В новом сезоне театр подготовил программу для детей различных возрастов: малышей ждут музыкальные сказки Доктора Айболита, а детей постарше — музыкально-детективное агентство Шерлока Холмса.</p>
    </div>

    <!-- Другие мероприятия могут быть добавлены аналогичным образом -->

    <script>
        // Можно использовать JavaScript, чтобы динамически добавлять мероприятия
        // используя DOM-манипуляции или асинхронные запросы
    </script>
</body>
</html>